# izabela-bohdziewicz-kodilla-java

./: 16.3 Kodilla.txt  16.4 Kodilla.txt  30.4.odt  build.gradle  settings.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  (+3 more)
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: Task.java  TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: CompanyEmployeeFacadeTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskFinancialDetailsDaoTestSuite.java  TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  ChildSeatDecorator.java  TaxiNetworkOrderDecorator.java  TaxiOrder.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/oldhrsystem/: SalaryCalculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  ExtraCheeseDecorator.java  PepperoniDecorator.java  PineappleDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  OrderFacadeLoggingAspect.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Homework.java  HomeworkObservable.java  KodillaMentor.java  Mentor.java
kodilla-patterns2/src/test/java/: CalculatorTestSuite.java  ForumTopicTestSuite.java  HomeWorkTestSuite.java  MedianAdapterTestSuite.java  PizzaOrderTestSuite.java  SalaryAdapterTestSuite.java  ShopServiceTestSuite.java  TaxiOrderTestSuite.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: Book.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Country.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: SudokuBoard.java  SudokuGame.java  SudokuSolver.java  Verificator.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing2/: build.gradle
src/main/java/com/kodilla/: Calculator.java
(+60 files in other folders)
