plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'org.seleniumhq.webdriver:webdriver-parent:0.9.7376'
    implementation 'org.seleniumhq.webdriver:webdriver-parent:0.9.7376'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
}