plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'org.seleniumhq.webdriver:webdriver-parent:0.9.7376'
    implementation 'org.seleniumhq.webdriver:webdriver-parent:0.9.7376'
    runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


